HF_TOKEN=""
FASTAPI_URL="http://localhost:8000/response/"
UPLOAD_URL="http://localhost:8000/upload-pdfs/"
RETRIEVAL_URL="http://localhost:8000/response-chain/"
RESPONSE_URL="http://localhost:8000/response/"